tcctelaTogepi/tcctelaTogepi/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tcctelaTogepi.Views.Login"
             BackgroundColor="#2B2B2B"
             NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <ImageButton x:Name="btnVoltar" Clicked="btnVoltar_Clicked" Source="ic_arrow_back_ios"
        BackgroundColor="#2B2B2B" VerticalOptions="Center" HorizontalOptions="Start" Margin="10" CornerRadius="14" />
        </Grid>

        <Grid Grid.Row="1">
            <StackLayout>
                <Image Source="ic_warning" HeightRequest="110" HorizontalOptions="Start" Margin="10, 0, 10, 0"/>
                <Label Text="Bem vindo ao Navigation Safe" TextColor="#fff" FontSize="46" FontAttributes="Bold" Margin="20, 0, 20, 0"/>
                <Frame BackgroundColor="#393939" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="20, 20, 20, 0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="ic_sms" HeightRequest="40"/>
                        <Editor x:Name="txtLogin" TextColor="#fff" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="#393939" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="20, 20, 20, 0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="ic_sms" HeightRequest="40"/>
                        <Editor x:Name="txtSenha" TextColor="#fff" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250"/>
                    </StackLayout>
                </Frame>
                <Button x:Name="btnEntrar" Padding="15" Margin="20, 20, 20, 0" BackgroundColor="#33FF77" TextColor="#2B2B2B" CornerRadius="9999" Text="Entrar" FontAttributes="Bold" FontSize="20"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  VerticalOptions="Center">
                    <Label Text="não possui conta?" TextColor="#605F5F"/>
                    <Button Text="registra-se" BackgroundColor="Transparent" Margin="0, -15, 0, 0" TextColor="#33FF77"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>