tcctelaTogepi/tcctelaTogepi/Views/Ocorrencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="tcctelaTogepi.Views.Ocorrencia"
             BackgroundColor="#fff">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <ImageButton x:Name="btnVoltarPagina" Source="ic_arrow_back_ios"
        BackgroundColor="#fff" VerticalOptions="Center" HorizontalOptions="Start" Margin="10" CornerRadius="14" Clicked="btnVoltar_Clicked"/>
        </Grid>
        

        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#2B2B2B" Grid.RowSpan="2" CornerRadius="20" Margin="0, 0, 0, -20"></Frame>

            <StackLayout HorizontalOptions="Center">
                <StackLayout Margin="40, 80" VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame BackgroundColor="#393939" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="ic_warning" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50"/>
                            <Label Text="Alerta" VerticalOptions="Center" TextColor="#fff" FontSize="27"  />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <BoxView BackgroundColor="#454343" HeightRequest="1" HorizontalOptions="Center" WidthRequest="300"></BoxView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                        <Image Source="ic_warning" HeightRequest="100"/>
                        <Label Text="Tipo de Alerta" TextColor="#fff"/>
                    </StackLayout>
                    <BoxView WidthRequest="1" HeightRequest="100" BackgroundColor="#454343" VerticalOptions="Center" Grid.Column="1"></BoxView>
                    <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <RadioButton HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <RadioButton Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <RadioButton Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>

                            <Label Grid.Column="1" Text="Problema 1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#fff" FontSize="10"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="Problema 1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#fff" FontSize="10"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="Problema 1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#fff" FontSize="10"/>
                        </Grid>

                    </StackLayout>
                    
                </Grid>
                <BoxView BackgroundColor="#454343" HeightRequest="1" HorizontalOptions="Center" WidthRequest="300" Margin="20, 20, 20, 20"></BoxView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 0">
                    <Image Source="ic_sms" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="Descrição" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#fff" Opacity="0.5" BackgroundColor="#2B2B2B" CornerRadius="50" Clicked="DescricaoAbaOpen"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="1"  VerticalOptions="End">
                <Grid Margin="20, 30" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.7*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnVoltar" CornerRadius="50" Text="Voltar" FontSize="13" Padding="15, 16" BackgroundColor="#393939"  TextColor="#33FF77" />
                    <Button x:Name="btnEnviar" Clicked="btnEnviar_Clicked" CornerRadius="50" Grid.Column="1" Text="Enviar" FontSize="15" FontAttributes="Bold"  Padding="5, 16" BackgroundColor="#33FF77"  TextColor="#2B2B2B"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="MenuDescricao"
              IsVisible="false"
              Grid.Row="1">
            <BoxView x:Name="MenuOverlay" BackgroundColor="Black" Opacity="0.34">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DescricaoAbaClose"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame BackgroundColor="#454343" CornerRadius="20" Margin="0, -7, 0, -20">
                <Grid x:Name="Descricao" HorizontalOptions="Center">


                    <Grid Grid.Row="1" VerticalOptions="End" Margin="0, 0, 0, 0" HorizontalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#454343" HeightRequest="0.4" VerticalOptions="Center" Margin="20, 0"/>
                        <Button Grid.Row="1" Text="Concluido" BackgroundColor="#454343" TextColor="#fff" FontSize="12" FontAttributes="Bold" Padding="0, 0, 0, 0" Clicked="btnDescConcluido_Clicked"/>
                    </Grid>

                </Grid>
            </Frame>
            
        </Grid>
    </Grid>
</ContentPage>