tcctelaTogepi/tcctelaTogepi/Views/Ocorrencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="tcctelaTogepi.Views.Ocorrencia"
             BackgroundColor="#fff">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <ImageButton x:Name="btnVoltarPagina" Source="ic_arrow_back_ios"
        BackgroundColor="#fff" VerticalOptions="Center" HorizontalOptions="Start" Margin="10" CornerRadius="14" Clicked="btnVoltar_Clicked"/>
        </Grid>
        

        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#2B2B2B" Grid.RowSpan="2" CornerRadius="20" Margin="0, 0, 0, -20"></Frame>

            <StackLayout HorizontalOptions="Center">
                <StackLayout Margin="40" VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame BackgroundColor="#393939" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="ic_warning" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50"/>
                            <Label Text="Alerta" VerticalOptions="Center" TextColor="#fff" FontSize="27"  />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <BoxView BackgroundColor="#454343" HeightRequest="1" HorizontalOptions="Center" WidthRequest="300"></BoxView>
                <Grid>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
                        <ImageButton Source="ic_weather"  CornerRadius="50" BackgroundColor="#33FF77"  Margin="30" Clicked="ImageButton_Clicked"/>
                        <Label Text="Tipo de Alerta" TextColor="#fff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                    </StackLayout>


                    
                </Grid>
                <BoxView BackgroundColor="#454343" HeightRequest="1" HorizontalOptions="Center" WidthRequest="300" Margin="20, 20, 20, 20"></BoxView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 0">
                    <Image Source="ic_sms" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="Descrição" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#fff" Opacity="0.5" BackgroundColor="#2B2B2B" CornerRadius="50" Clicked="DescricaoAbaOpen"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="1"  VerticalOptions="End">
                <Grid Margin="20, 30" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.7*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnVoltar" CornerRadius="50" Text="Voltar" FontSize="13" Padding="15, 16" BackgroundColor="#393939"  TextColor="#33FF77" Clicked="btnVoltar_Clicked"/>
                    <Button x:Name="btnEnviar" Clicked="btnEnviar_Clicked" CornerRadius="50" Grid.Column="1" Text="Enviar" FontSize="15" FontAttributes="Bold"  Padding="5, 16" BackgroundColor="#33FF77"  TextColor="#2B2B2B"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="MenuDescricao"
              IsVisible="false"
              Grid.Row="1">
            <BoxView x:Name="MenuOverlay" BackgroundColor="Black" Opacity="0.34">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DescricaoAbaClose"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame BackgroundColor="#454343" CornerRadius="20" Margin="0, -7, 0, -20">
                <Grid x:Name="Descricao" HorizontalOptions="Center">
                    <Grid  Margin="0, 0, 0, 0" HorizontalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#565343" HeightRequest="0.4" VerticalOptions="Center" Margin="20, 0"/>
                        <Button  VerticalOptions="End" Grid.Row="1" Text="Concluido" BackgroundColor="#454343" TextColor="#fff" FontSize="12" FontAttributes="Bold" Padding="0, 0, 0, 0" Clicked="btnDescConcluido_Clicked"/>
                        <StackLayout>
                            <Label Text="Descrição do Problema" FontSize="27" TextColor="#fff" FontAttributes="Bold" Margin="25" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="#393939" CornerRadius="20">
                                <Editor x:Name="txtDescricao" VerticalOptions="Start" TextColor="#fff" HeightRequest="300" MaxLength="255" AutoSize="TextChanges"/>
                            </Frame>
                        </StackLayout>
                    </Grid>
                    
                    
                </Grid>
            </Frame>
            
        </Grid>

        <Grid x:Name="MenuTipoProblema"
              IsVisible="false"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Grid.RowSpan="2">
            <BoxView x:Name="MenuOverlayTipoProblema" Opacity="0.34">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame BackgroundColor="#454343" CornerRadius="20" HeightRequest="400" VerticalOptions="End" Margin="0, 0, 0, -20">
                <StackLayout HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton x:Name="btnProblema1" Clicked="btnProblema1_Clicked" Margin="10" BackgroundColor="#fff" Source="ic_tree" HeightRequest="100" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="15"/>
                    <ImageButton x:Name="btnProblema2" Clicked="btnProblema2_Clicked" Margin="10" BackgroundColor="#fff" Source="ic_enchente" HeightRequest="100" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="15"/>
                    <ImageButton x:Name="btnProblema3" Clicked="btnProblema3_Clicked" Margin="10" BackgroundColor="#fff" Source="ic_queimada" HeightRequest="100" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="15"/>
                </StackLayout >
            </Frame>

        </Grid>
    </Grid>
</ContentPage>